#! /bin/bash
# Set values for the following
#Network information
BASE_DOMAIN_NAME=
DNS=

#Bootstrap details
BOOTSTRAP_IP=
BOOTSTRAP_MAC_ADDRESS=

# Ensure master ip and mac addresses are included
MASTER_01_IP=
MASTER_01_MAC_ADDRESS=

# MASTER_02_IP=
# MASTER_02_MAC_ADDRESS=

# MASTER_03_IP=
# MASTER_03_MAC_ADDRESS=

# Not a must but recommended to include worker nodes
# WORKER_01_IP=
# WORKER_01_MAC_ADDRESS=

# WORKER_02_IP=
# WORKER_02_MAC_ADDRESS=

# For testing purposes
# SETUP_DNS=1