#! /bin/bash
# Set values for the following
#Network information
# e.g BASE_DOMAIN_NAME=example.com
BASE_DOMAIN_NAME=
# DNS=<ip-address>
DNS=

# NTP server by default will be time.google.com to change uncomment below 
# and enter ip or fqdn of the ntp server to use
#NTP=

# By default DISK DEVICE will be set to /dev/sda for VMs that use disk of IDE/SATA/SCSI type
# but if your VMs use paravirtualizated disk drivers then uncomment the below and set to /dev/vda e.g DEVICE=/dev/vda
#DEVICE=

# Ensure required server IPs and MAC ADDRESSES and their Fully Qualified Domain Name(FQDN) 
# are entered as recorded in the above set DNS Server
BOOTSTRAP_IP=
BOOTSTRAP_MAC_ADDRESS=
# Can set fully qualified domain name as it appears in DSN records
# OPTIONAL: Uncomment and add it e.g BOOTSTRAP_FQDN=bootstrap.ocp4.example.com
#BOOTSTRAP_FQDN=

# Recommended to have at least 3 master nodes
MASTER_01_IP=
MASTER_01_MAC_ADDRESS=
#MASTER_01_FQDN=

MASTER_02_IP=
MASTER_02_MAC_ADDRESS=
# MASTER_02_FQDN=

MASTER_03_IP=
MASTER_03_MAC_ADDRESS=
# MASTER_03_FQDN=

# By default Masters will not run any application pods but you can change that using
# By uncommenting the below variable
# ENABLE_MASTER_SCHEDULING=1

# Not required but recommended to include worker nodes ESPECIALLY IF ENABLE_MASTER_SCHEDULING IS NOT SET TO 0(ZERO)
# To not include any worker nodes comment the below variables
WORKER_01_IP=
WORKER_01_MAC_ADDRESS=
# WORKER_01_FQDN=

# WORKER_02_IP=
# WORKER_02_MAC_ADDRESS=
# WORKER_02_FQDN=
